<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/b2a57214b6.js" crossorigin="anonymous"></script>
  <style>
    body {
         padding: 0;
         margin: 0;
    }

    header {
      width: 100%;
      height: 36px;
    }

    .ul001 {
      background-color: #e42529;
      color: #fff;
      font-size: 15px;
      line-height: 25px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 36px;
      list-style: none;
      margin: 0;
      padding: 0;
    }


    .li000 {
      border-right: 1px solid #fff;
      font-size: 15px;
      /* font-weight: 700px; */
      font-weight: bold;
      line-height: 20px;
      text-align: center;
    }

    .a001{
      cursor: pointer;
      text-decoration: none;
      color: #fff;
      padding: 12px;


    }

    .midle-container {
      position: sticky;
      top: 0;
      z-index: 1;
    }

    .header001 {

      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #e42529;
      color: #fff;
      padding: 8px 0px 8px;
      width: 100%;
      height: 60px;
    }

    img {

      margin-left: 40px;
    }

    .header002 {
      height: 40px;
      margin-right: 10px;
      margin-bottom: 10px;
      width: 35%;
      border-radius: 2em;

    }

    .searchbar {
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      padding: 10px;
      position: relative;
      bottom: 5px;
      margin-top: 10px;
      width: 100%;
      border-radius: 2em;
      border: 2px solid #fff;
    }

    .input001 {
      font-size: 14px;
      height: 30px;
      outline: 0 none;
      padding: 10px 16px;
      width: 90%;
      border-radius: 2em;
      border: none;

    }

    #search-button {

      color: #a19a9a;
      padding: 5px;
      border-radius: 5px;
      border: none;
      position: absolute;
      top: 7px;
      right: 10px;
      cursor: pointer;
    }

    .fa {
      font: normal 14px/1 fontAwesome;
      font-size: 18px;
    }

    .navbar-custom-nav {
      background-color: #003380;
      border: none;
    }

    .navbar-custom {
      background-color: #003380;
      border: none;

    }

    .navbar-custom:hover {
      background-color: #e42529;
      font-weight: bold;
    }

    .full-width-dropdown {
      background-color: #003380;
      width: 300%;
      right: 0;
      left: 0;
    }
    .dropdown-item:hover{
           text-decoration: underline;
           font-weight: 600;
    }
  </style>
</head>

<body>

  <header>
    <ul class="ul001">
      <li class="li000"><a href="#" class="a001" target="_blank">Find a store</a></li>
      <li class="li000"><a href="#" class="a001" target="_blank">Buying guides</a></li>
      <li class="li000"><a href="#" class="a001" target="_blank">Contact us</a></li>
    </ul>
  </header>

  <div class="midle-container">
    <div class="header001">
      <a href="#" target="_blank">
        <div> <img src="logo.svg" alt="Reliance Digital Logo"
            style=" max-width: 100%; max-height: none; display: block; width: 150px; height: 50px;">
        </div>
      </a>

      <div class="header002">
        <div class="searchbar">
          <label for="id2"></label>
          <input class="input001" type="search" name="" id="id2" placeholder="Find your favorite products" value="">
          <i class="fa-solid fa-magnifying-glass" id="search-button"></i>
        </div>
      </div>

      <div>
        <ul class="ul001 ul002">
          <li class="li000 li001"><a href="#" class="a001" target="_blank">Setect your Pin Code</a></li>
          <li class="li000 li001"><a href="#" class="a001" target="_blank"><i class="fa-solid fa-cart-shopping"></i>Cart</a></li>
          <li class="li000 li001"><a href="#" class="a001" target="_blank"><i class="fa-regular fa-user"></i>Login</a></li>
        </ul>
      </div>

    </div>


    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom-nav  ">
      <div class="container-fluid">

        <div class="collapse navbar-collapse d-flex justify-content-around" id="navbarNavDarkDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <button class="btn btn-dark  dropdown-toggle navbar-custom" data-bs-toggle="dropdown"
                aria-expanded="false">
                MOBILES AND TABLETS
              </button>
              <!-- <ul class="dropdown-menu dropdown-menu-dark"> -->
              <ul class="dropdown-menu dropdown-menu-dark full-width-dropdown" id="myDropdown">
                <li><a class="dropdown-item" href="#" target="_blank">Smart Phones</a></li>
                <li><a class="dropdown-item" href="#">headphones  & Headsets</a></li>
                <li><a class="dropdown-item" href="#">AI Learning Robots</a></li>
                <li><a class="dropdown-item" href="#">Smart Watches</a></li>
                <li><a class="dropdown-item" href="#">Tablets &  eReaders</a></li>
              </ul>
              <ul class="dropdown-menu dropdown-menu-dark full-width-dropdown" id="myDropdown">
                <li><a class="dropdown-item" href="#">Smart Phones</a></li>
                <li><a class="dropdown-item" href="#">headphones  & Headsets</a></li>
                <li><a class="dropdown-item" href="#">AI Learning Robots</a></li>
                <li><a class="dropdown-item" href="#">Smart Watches</a></li>
                <li><a class="dropdown-item" href="#">Tablets &  eReaders</a></li>
              </ul>
              
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <button class="btn btn-dark dropdown-toggle navbar-custom" data-bs-toggle="dropdown"
                aria-expanded="false">
                TELEVISIONS
              </button>
              <ul class="dropdown-menu dropdown-menu-dark full-width-dropdown" id="myDropdown">
                <li><a class="dropdown-item" href="#">Televisions</a></li>
                <li><a class="dropdown-item" href="#">Gaming</a></li>
                <li><a class="dropdown-item" href="#">Reconnect Disney | Marvel Audio Collection </a></li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <button class="btn btn-dark dropdown-toggle navbar-custom" data-bs-toggle="dropdown"
                aria-expanded="false">
                HOME APPLICATIONS
              </button>
              <ul class="dropdown-menu dropdown-menu-dark full-width-dropdown" id="myDropdown">
                <li><a class="dropdown-item" href="#">Air Conditioners</a></li>
                <li><a class="dropdown-item" href="#">Washing Machines</a></li>
                <li><a class="dropdown-item" href="#">Vacuum Cleaners</a></li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <button class="btn btn-dark dropdown-toggle navbar-custom" data-bs-toggle="dropdown"
                aria-expanded="false">
                COMPUTERS
              </button>
              <ul class="dropdown-menu dropdown-menu-dark full-width-dropdown" id="myDropdown">
                <li><a class="dropdown-item" href="#">Laptops</a></li>
                <li><a class="dropdown-item" href="#">Bluetooth & Wifi Speakers</a></li>
                <li><a class="dropdown-item" href="#">Computer Accessories</a></li>
              </ul>

            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <button class="btn btn-dark dropdown-toggle navbar-custom" data-bs-toggle="dropdown"
                aria-expanded="false">
                CAMERAS
              </button>
              <ul class="dropdown-menu dropdown-menu-dark full-width-dropdown" id="myDropdown">
                <li><a class="dropdown-item" href="#">DSLR Cameras</a></li>
                <li><a class="dropdown-item" href="#">Binoculars</a></li>
              </ul>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <button class="btn btn-dark dropdown-toggle navbar-custom" data-bs-toggle="dropdown"
                aria-expanded="false">
                PERSONAL CARES
              </button>
              <ul class="dropdown-menu dropdown-menu-dark full-width-dropdown" id="myDropdown">
                <li><a class="dropdown-item" href="#">Shavers & Trimmers</a></li>
                <li><a class="dropdown-item" href="#">Hygiene & Personal Care</a></li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <button class="btn btn-dark dropdown-toggle navbar-custom" data-bs-toggle="dropdown"
                aria-expanded="false">
                ACCESSORIES
              </button>
              <ul class="dropdown-menu dropdown-menu-dark full-width-dropdown" id="myDropdown">
                <li><a class="dropdown-item" href="#">Bags Cases & Sleeves</a></li>
                <li><a class="dropdown-item" href="#">Smart Devices</a></li>
                <li><a class="dropdown-item" href="#">Smart MindSets</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>